<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/fonts-colors.css">
  <link rel="stylesheet" href="styles/animaciones.css">

  <style>
  #article-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #separador {
    height: 2px;
    background-color: var(--azul);
    width: 30%;
    border-radius: 6px;
  }

  #separador-wrap {
    display: flex;
    justify-content: center;
  }

  #card-title{
    background-color: var(--blanco);
  }

  #card-img{
    display: block;
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  #card-detalles-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

  #icon-wrap {
    height: 32px;
  }
  
  </style>
</head>

<body class="align-center">
  <article id="article-wrap">   
    <section id="section">
      <div id="card-wrap">
        <div id="separador-wrap" class="padding-movil"><div id="separador"></div></div>         
        <div id="card-title" class="padding-movil padding-top-20"><h3>Ceremonia</h3></div>
        <div id="card-img-wrap" class="padding-top-20"><img id="card-img" src="img/gifs/ceremonia-gif.gif"></div>
        <div id="card-parrafo" class="padding-movil padding-top-20">
          <p class="">Nos casamos en el <span class="p-destacado">Centro Cultural Casa del Reloj</span>, en el <span clas="destacado">Matadero de Madrid</span></p>
          <p class="padding-top-12">Vente sobre las 12:00 y hazte unas fotos con nosotras.</p>
        </div>
        <div id="card-elemento" class="padding-movil padding-top-20">
          <iframe style="border-radius:2px" src="https://open.spotify.com/embed/playlist/5xgXIl0fHeho10DEBsDcEc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div id="card-detalles-wrap" class="padding-movil padding-top-20">
          <div id="card-detalles">
            <div id="card-detalles-icon-wrap"><img id="icon-wrap" src="img/icon-reloj.svg"></div>
            <p class=""><span class="destacado">13.00h.</span></p>
          </div>
          <div id="card-detalles">
            <div id="card-detalles-icon-wrap" class="padding-top-12"><img id="icon-wrap" src="img/icon-pin.svg"></div>
            <p class=""><span class="destacado">Paseo de las Chopera, 6-10</span> (Metro Legazpi)</p>
          </div>
        </div> 
        <div id="card-img-wrap" class="padding-top-28"><img id="card-img" src="img/mapas/ceremonia.png"></div>
      </div>
    </section>
  </article>

</body>
</html>