<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/fonts-colors.css">
  <link rel="stylesheet" href="styles/animaciones.css">

<style>

#CTA {
width:              100%;
background-color:   var(--rosa);
border:             none;
border-radius:      6px;
padding:            16px;
height:             100px;
display:            flex;
Flex-direction:     row;
justify-content:    space-between;
align-items:        flex-end;
}

#CTA-text-wrap {
width: 110px;
height:             100%;
display:            flex;
flex-direction:     column;
justify-content:    space-between;
align-items:        flex-start;
}

#CTA-icon {
height:             16px;
}

</style>
</head>

<body class="align-center">
<div id="CTA-wrap" class="padding-movil">
  <button id="CTA" class="CTA">
    <div id="CTA-text-wrap">
      <p class="antetitulo-CTA">Voy fijo</p>
      <p class="destacado-CTA">Confirmar asistencia</p>
    </div>
    <div id="CTA-icon-wrap">
      <img id="CTA-icon" src="img/icon-flecha-up-right-white.svg">
    </div>
  </button>
</div>
</body>
</html>