<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/fonts-colors.css">
  <link rel="stylesheet" href="styles/animaciones.css">

  <style>
  #article-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #separador {
    height: 2px;
    background-color: var(--azul);
    width: 30%;
    border-radius: 6px;
  }

  #separador-wrap {
    display: flex;
    justify-content: center;
  }

  #card-title{
    background-color: var(--blanco);
  }

  #card-img{
    display: block;
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  #card-detalles-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

  #icon-wrap {
    height: 32px;
  }
  
  </style>
</head>

<body class="align-center">
  <article id="article-wrap">   
    <section id="section">
      <div id="card-wrap">
        <div id="card-img-wrap" class="padding-top-20"><img id="card-img" src="img/gifs/no-puedo-ir-gif.gif"></div>
        <div id="card-title" class="padding-movil padding-top-20"><h2>Confirmación</h2></div>
        <div id="card-parrafo" class="padding-movil">
          <p class="padding-top-20">Rellena el formulario para confirmarnos que vas a venir a celebrar y si vienes con alguien más.</p>
        </div>
        <div id="card-elemento" class="padding-movil padding-top-20">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScofRUh6eDDUK6ToQ3ybp-ew8_lxNGKTl9x-IpYSQ8jYvsU5A/viewform?embedded=true" width="640" height="975" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>        </div>
    </section>
  </article>

</body>
</html>