<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/fonts-colors.css">
  <link rel="stylesheet" href="styles/animaciones.css">

<style>

#nav-movil-wrap {
background-color: var(--blanco);
position:         fixed;
top:              0;
width:            100%;
left:             0;
padding-top:      20px;
padding-bottom:   20px;
height:           20px;
z-index: 0;
}

#nav-wrap {
line-height:      0;
display:          flex;
justify-content:  flex-end;
align-items:      flex-end;
}

#nav-item-1 {
padding-left:       32px;
margin-right: auto;
}
  
#nav-item-2 {
padding-right:      32px;
}

#menu-desplegado{
background-color: var(--blanco);
position:         fixed;
top:              0;
width:            65%;
left:             0;
padding-top:      20px;
padding-bottom:   20px;
height:           100vh;
z-index:          1;
transition:       transform .5s;
transform:        translateX(154%);

}

#menu-desplegado.visible{
  transform:        translateX(54%);
}

#menu-list-enlaces {
padding-top: 20%;
height: 80%;
display: flex;
flex-direction: column;
}

#menu-list-enlaces li{
width: 100%;
border-bottom: solid 1px var(--azul);
padding-top: 20px;
padding-bottom: 20px;

font-size: 16px;
font-weight: 200;
color: var(--azul)
}

</style>
</head>

<body class="align-center">

  <!--<nav id="nav-movil-wrap">
    <ul id="nav-wrap">
      <li id="nav-item-1"><a href="#"><img src="img/nav-logo-blue.svg"></a></li>
      <li id="nav-item-2"><a href="#"><img src="img/icon-menu-grey.svg"></a></li>
    </ul>
  </nav>-->

  <nav id="nav-movil-wrap">
    <ul id="nav-wrap">
      <li id="nav-item-1"><a href="#"><img src="img/nav-logo-blue.svg"></a></li>
      <li id="nav-item-2"><a href="#"><img src="img/icon-menu-grey.svg"></a></li>
    </ul>
  </nav>

  <nav id="menu-desplegado" class="">
    <ul id="nav-wrap">
      <li id="nav-item-2"class="cerrar"><a href="#"><img src="img/icon-close-grey.svg"></a></li>
    </ul>

    <ul id="menu-list-enlaces" class="padding-movil">
      <li>Sitios&Horas</li>
      <li>Confirmar asistencia</li>
      <li>Preguntas</li>
      <li>No puedo ir</li>
    </ul>
  </nav>

  <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {

      $('#nav-item-2').on('click', muestraMenu);

    });

        $(document).ready(function() {

      $('.cerrar').on('click', ocultaMenu);

    });

    function muestraMenu (){
      $('#menu-desplegado').toggleClass('visible');
    };

    function ocultaMenu (){
      $('#menu-desplegado').toggleClass('visible');
    };

    //$(document).ready(function() {

      //$('span').on('click', function(){

        //alert("Has hecho click!");

      //});

    //});
  </script>
</body>
</html>