/*VARIABLES*/

:root {
  --gris: #28292B;
  --blanco: #ffffff;
  --rosa: #FF4371;
  --amarillo: #FABC2A;
  --azul: #3066BE;
  --degradado: linear-gradient(0deg, #FF4371 11.01%, #3066BE 100%);
}

/*TIPOGRAFIAS*/

@font-face {
  font-family: "Freizeit";
  src: url(../fonts/Freizeit/FreizeitTrial-Light.otf);
  font-weight: 100;
}
@font-face {
  font-family: "Freizeit";
  src: url(../fonts/Freizeit/FreizeitTrial-Regular.otf);
  font-weight: 200;
}
@font-face {
  font-family: "Freizeit";
  src: url(../fonts/Freizeit/FreizeitTrial-Medium.otf);
  font-weight: 300;
}
@font-face {
  font-family: "Freizeit";
  src: url(../fonts/Freizeit/FreizeitTrial-Bold.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Gela";
  src: url(../fonts/gela/gela.otf);
  font-weight: 100;
}

/*PADDING-MOVIL*/

.padding-top-60 {
  padding-top: 60px;
}

.padding-top-24 {
  padding-top: 24px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-12 {
  padding-top: 12px;
}

.padding-sides-32 {
  padding-left: 32px;
  padding-right: 32px;
}

/*TEXT-ALIGN-MOVIL*/

.align-center {
  text-align: center;
}

/*ESTILOS GENERALES*/

body {
  height: 3000px;
  background-color: var(--blanco);
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Freizeit;
  color: var(--gris);
 }

/*ESTILOS DE TEXTO*/
p{
  margin: 0;
  font-family: "Freizeit";
  font-size: 16px;
  font-weight: 100;
  line-height: 22px;
  letter-spacing: .5px;
  }

  h2 {
    font-family: "Gela";
    font-size: 36px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: .8px;
    background: linear-gradient(0deg, #FF4371 11.01%, #3066BE 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

h3 {
  font-family: "Freizeit";
  font-size: 23px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: .8px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.subtitulo {
  color: var(--rosa);
  font-family: "Freizeit";
  font-size: 16px;
  font-weight: 200;
  line-height: 100%;
  letter-spacing: 0px;
}

.antetitulo-CTA {
  color: var(--blanco);
  font-family: "Freizeit";
  font-size: 14px;
  font-weight: 200;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: left;
}

.destacado-CTA {
  color: var(--blanco);
  font-family: "Freizeit";
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: left;
}

span{
  font-weight: 300;;
}

/*NAV*/

nav {
  background-color:rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 44px;
  padding-bottom: 20px;
  z-index: 100;

}
#nav-wrap {
  line-height: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

*#nav-wrap:first-child {
  padding-left: 32px;
}

#nav-wrap:last-child {
  padding-right: 32px;
}

/*HERO*/
#hero-img-wrap img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 60px;
}

 /*CTA*/
.CTA {
  width: 100%;
  background-color: var(--rosa);
  border: none;
  border-radius: 6px;
  padding: 16px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.CTA-textos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.CTA-icono {
  height: 32px;
}

/*INDICADOR SCROLL DOWN*/
.scroll-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-down-icono{
  height: 32px;
}

.scroll-down-texto{
  line-height: 100%;
  padding-right: 8px;
}

/*INFO-CARD*/

.info-card img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  
}

.card-info-icono {
  height: 32px;
}

/* EFECTO IMAGEN CARD-INFO*/

:root {
  --base:              #f7392b;
  --bg-blend:          multiply;
  --blur:              0px;
  --fg-blend:          lighten;
  --foreground:        #16006f;
  --opacity:           1;
  --spacing:           1%;
}
.info-card-img {
  background-color:    var(--blanco);
  display:             flex;
  flex:                1 1 100%;
  height:              100%;
  overflow:            hidden;
  position:            relative;
}

.info-card-img img {
  filter:              grayscale(30%) contrast(0.8) blur(0);
  flex:                1 0 100%;
  height:              100%;
  max-width:           100%;
  mix-blend-mode:      multiply;
  object-fit:          cover;
  opacity: 1;
  position:            relative;
  width:               100%;
}

.info-card-img::before {
  background-color:    var(--azul);
  opacity: .6;
  bottom:              0;
  content:             '';
  height:              100%;
  left:                0;
  mix-blend-mode:      lighten;
  position:            absolute;
  right:               0;
  top:                 0;
  width:               100%;
  z-index:             1;
}
